NESTED PARALLEL
SINGLE THREAD: 54.716 s
TWO THREADS: 30.934s
THREE THREADS: 21.602s
FOUR THREADS: 17.160s
FIVE THREADS 15.453s
SIX THREADS: 15.102s
SEVEN THREADS: 15.169s
EIGHT THREADS: 15.088s
NINE THREADS: 17.047s
TEN THREADS: 18.938s
ELEVEN THREADS: 20.125s
TWELVE THREADS: 20.452s
THIRTEEN THREADS: 21.142s
FOURTEEN THREADS: 21.583s
FIFTEEN THREADS: 22.024s
SIXTEEN THREADS: 22.239s


OUTER
SINGLE THREAD: 37.108s
TWO THREADS: 21.206s
THREE THREADS: 15.110s
FOUR THREADS: 11.733s
FIVE THREADS 11.071s
SIX THREADS: 10.564s
SEVEN THREADS: 10.691s
EIGHT THREADS: 11.110s
NINE THREADS: 12.306s
TEN THREADS: 13.718s
ELEVEN THREADS: 14.164s
TWELVE THREADS: 14.744s
THIRTEEN THREADS: 15.157s
FOURTEEN THREADS: 15.415s
FIFTEEN THREADS:  15.610s
SIXTEEN THREADS:  15.938s


INNER
SINGLE THREAD: 54.340s
TWO THREADS: 37.330s
THREE THREADS: 32.813s
FOUR THREADS: 27.277s
FIVE THREADS 30.064s
SIX THREADS: 30.884s
SEVEN THREADS: 31.206s
EIGHT THREADS: 31.441s
NINE THREADS: 37.952s
TEN THREADS: 40.675s
ELEVEN THREADS: 41.938s
TWELVE THREADS: 43.500s
THIRTEEN THREADS: 45.177s
FOURTEEN THREADS: 47.430s
FIFTEEN THREADS:  49.041s
SIXTEEN THREADS:  52.083s

