WIKI

NESTED PARALLEL
SINGLE THREAD: 54.716s
TWO THREADS: 30.934s
THREE THREADS: 21.602s
FOUR THREADS: 17.160s
FIVE THREADS 15.453s
SIX THREADS: 15.102s
SEVEN THREADS: 15.169s
EIGHT THREADS: 15.088s
NINE THREADS: 17.047s
TEN THREADS: 18.938s
ELEVEN THREADS: 20.125s
TWELVE THREADS: 20.452s
THIRTEEN THREADS: 21.142s
FOURTEEN THREADS: 21.583s
FIFTEEN THREADS: 22.024s
SIXTEEN THREADS: 22.239s


OUTER
SINGLE THREAD: 37.108s
TWO THREADS: 21.206s
THREE THREADS: 15.110s
FOUR THREADS: 11.733s
FIVE THREADS 11.071s
SIX THREADS: 10.564s
SEVEN THREADS: 10.691s
EIGHT THREADS: 11.110s
NINE THREADS: 12.306s
TEN THREADS: 13.718s
ELEVEN THREADS: 14.164s
TWELVE THREADS: 14.744s
THIRTEEN THREADS: 15.157s
FOURTEEN THREADS: 15.415s
FIFTEEN THREADS: 15.610s
SIXTEEN THREADS: 15.938s


INNER
SINGLE THREAD: 54.340s
TWO THREADS: 37.330s
THREE THREADS: 32.813s
FOUR THREADS: 27.277s
FIVE THREADS 30.064s
SIX THREADS: 30.884s
SEVEN THREADS: 31.206s
EIGHT THREADS: 31.441s
NINE THREADS: 37.952s
TEN THREADS: 40.675s
ELEVEN THREADS: 41.938s
TWELVE THREADS: 43.500s
THIRTEEN THREADS: 45.177s
FOURTEEN THREADS: 47.430s
FIFTEEN THREADS: 49.041s
SIXTEEN THREADS: 52.083s


------------------------------------------------------
EMAIL

SINGLE THREAD: 90.747 s
TWO THREADS: 47.935s
THREE THREADS: 38.693s
FOUR THREADS: 31.940s
FIVE THREADS 29.258s
SIX THREADS: 28.337s
SEVEN THREADS: 27.781s
EIGHT THREADS: 29.138s
NINE THREADS: 32.027s
TEN THREADS: 33.938s
ELEVEN THREADS: 36.322s
TWELVE THREADS: 37.636s
THIRTEEN THREADS: 38.338s
FOURTEEN THREADS: 39.775s
FIFTEEN THREADS: 41.601s
SIXTEEN THREADS: 42.857s


OUTER
SINGLE THREAD: 56.589s
TWO THREADS: 31.144s
THREE THREADS: 24.668s
FOUR THREADS: 20.128s
FIVE THREADS 19.973s
SIX THREADS: 18.319s
SEVEN THREADS: 17.421s
EIGHT THREADS: 18.332s
NINE THREADS: 20.937s
TEN THREADS: 22.526s
ELEVEN THREADS: 24.936s
TWELVE THREADS: 25.329s
THIRTEEN THREADS: 26.291s
FOURTEEN THREADS: 26.947s
FIFTEEN THREADS: 27.643s
SIXTEEN THREADS: 29.002s


INNER
SINGLE THREAD: 89.338s
TWO THREADS: 68.405s
THREE THREADS: 57.616s
FOUR THREADS: 54.130s
FIVE THREADS 55.434s
SIX THREADS: 56.242s
SEVEN THREADS: 57.773s
EIGHT THREADS: 59.136s
NINE THREADS: 62.536s
TEN THREADS: 66.441s
ELEVEN THREADS: 67.221s
TWELVE THREADS: 70.412s
THIRTEEN THREADS: 71.694s
FOURTEEN THREADS: 75.510s
FIFTEEN THREADS: 74.783s
SIXTEEN THREADS: 76.1965s

